RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

#
# Configure OpenID Login
#
OIDCProviderMetadataURL ${OIDC_PROVIDER_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}

# Use if TLS cert on CF is self-signed & not part of Bosh trusted certs
# The default is On, so uncomment if you need this
# OIDCSSLValidateServer Off  

# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI ${OIDC_REDIRECT_URL}
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}
OIDCScope "${OIDC_SCOPES}"

# Dictates which information is exposed through the hook endpoint
OIDCInfoHook iat
OIDCInfoHook access_token
OIDCInfoHook access_token_expires
OIDCInfoHook id_token
OIDCInfoHook userinfo
#OIDCInfoHook refresh_token 
#OIDCInfoHook session

<Location />
   AuthType openid-connect
   Require claim ${OIDC_REQUIRE_CLAIM}
</Location>

# enable browser side caching
<IfModule mod_headers.c>
    Header set Cache-Control "private"
    Header unset ETag
</IfModule>

FileETag None

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 hour"
    ExpiresByType image/jpg "access 1 day"
    ExpiresByType image/jpeg "access 1 day"
    ExpiresByType image/gif "access 1 day"
    ExpiresByType image/png "access 1 day"
    ExpiresByType text/css "access 1 day"
    ExpiresByType text/x-javascript "access 1 day"
    ExpiresByType application/javascript "access 1 day"
    ExpiresByType image/x-icon "access 1 day"
    ExpiresByType font/ttf "access 1 day"
    ExpiresByType font/woff2 "access 1 day"
</IfModule>
